* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Lexend" ,sans-serif;
}


a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.header>.container {
    justify-content: space-between;
}

.container {
    max-width: 1110px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.df {
    display: flex;
    align-items: center;
}

.header {
    padding: 12px 20px;
    box-shadow: 0px 4px 12px 0px #CFCFCF40;
}

.h-a {
    font-family: Lexend;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 178%;
    letter-spacing: 0%;
    color: #70737C;
}

.ul {
    gap: 32px;
}

.h-r>div {
    gap: 8px;
}

.h-r>div:nth-child(3) {
    gap: 24px;
}

.h-r>div:nth-child(2)>input {
    font-family: Lexend;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 178%;
    letter-spacing: 0%;
    color: #70737C;
    width: 285px;
    height: 48px;
    margin: 0 12px;
    border: 1px solid #EFEFEF;
    border-radius: 24px;
    padding: 12px 10px 12px 60px;
    outline: none;
    background: url("../assets/search.svg") no-repeat 20px 10px;
}

.menu {
    display: none;
}

.main {}

.container {
    padding: 0;
}

.s-hero {
    background-color: #EAF1EB;
    margin: 30px 0 10px 0;
    border-radius: 24px;
    padding: 48px 0 52px 76px;
}

.s-hero>.container {
    padding: 0;
}

.hero-wrap {
    position: relative;
}

.hero-wrap>div {
    max-width: 650px;
    width: 100%;
}
.hero-wrap>div:nth-child(2) {
    width: 100%;
    height: 100%;
}

.hero-wrap>div>h1 {
    font-family: Lexend;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -5%;
    color: #1F2533;
    margin-bottom: 12px;
}

.hero-wrap>div>p {
    width: 560px;
    font-family: Lexend;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #70737C;
    margin-bottom: 20px;
}

.hero-wrap>div>div {
    gap: 20px;
    margin-bottom: 25px;
}

.hero-wrap>div>div>span:nth-child(1) {
    gap: 16px;
    font-family: Lexend;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 42px;
    line-height: 54px;
    letter-spacing: 0%;
    color: #1F2533;
}
.hero-wrap>div>div>span:nth-child(2) {
    font-family: Lexend;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 22px;
    line-height: 54px;
    letter-spacing: 0%;
    color: #70737C;
}

.btn-box {
    gap: 12px;
}

.btn-box>button {
    font-family: Lexend;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 178%;
    letter-spacing: -3.5%;
    color: #fff;
    background-color: #359740;
    padding: 10px 32px;
    border-radius: 8px;
    border: none;
}

.btn-box>button:nth-child(2) {
    color: #359740;
    background-color: #fff;
}

.right {
    position: absolute;
    top: 10px;
    right: -310px;
}






.container {
    max-width: 1110px;
    margin: auto;
}

/* section article */


.article {
    margin-top: 52px
}

.article-wrapper > .top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 250px 155px;
    margin-bottom: 42px;
}

h1 {
    font-weight: 600;
    font-style: 'SemiBold';
    font-size: 36px;
    letter-spacing: -5%;
}

.view {
    border: 1px solid rgba(239, 239, 239, 1);
    font-weight: 500;
    font-style: Medium;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: -3.5%;
    color: rgba(53, 151, 64, 1);
    padding:11px 27px
}

.article-wrapper > .center {
    margin:59px 0 30px;
    display: grid;
    gap:10px;
    justify-content: space-between;
    grid-template-columns: 110px 144px 128px 187px 148px 157px 163px;
}

.article-wrapper .center > .cards {
    display: flex;
    align-items: center;
    gap:10px;;
    justify-content: center;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 8px;
    padding:23px 22px
}

.article-wrapper .center > .cards > span {
    font-weight:400;
    font-size: 14px;
}

.article-wrapper .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.article-wrapper .bottom > .cards {
    border: 2px solid rgba(239, 239, 239, 1);
    padding:28px 28px;
    border-radius: 8px;
    position: relative;
}

.article-wrapper .bottom > .cards > img {
    width: 294px;
    height:294px;
}

.article-wrapper .bottom > .cards p {
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -4%;
    margin:9px 0;
}

.article-wrapper .bottom > .cards b {
    font-weight: 600;
    font-size: 28px;
    line-height: 54px;
    letter-spacing: 0%;
}

.justify {
    display:grid;
    margin-top: 8px;
    grid-template-columns:88px 48px;
    align-content: center;
    justify-content: space-between;
}   

.justify > button {
    height:48px;
    border-radius: 8px;
    border:1px solid rgba(239, 239, 239, 1);
    background: transparent;
}

.justify > button > img {
    width:24px;
    height:24px;
}

.justify-top {
    margin-top: 29px;
    display: grid;
    grid-template-columns: 100px 33px;
}

.justify-top span {
    font-weight: 400;
    font-size: 14px;
    color:rgba(112, 115, 124, 1)
}

#position {
    height:40px;
    width:40px;
    position:absolute;
    top:10px;
    right:13px
}


/* section main */

.main {
    margin:40px 0 35px;
}

.main-wrapper > .top {
    margin:32px 0 42px;
    display: grid;
    grid-template-columns:160px 173px;
    justify-content: space-between;
    align-content: center;
}

.main-wrapper > .bottom {
    display: grid;
    gap:30px;
}

.one {
    grid-column:1/3;
    grid-row:1/2;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    background-color: rgba(234, 241, 235, 1); 
}

h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 31.5px;
    letter-spacing: -2%;
    margin: 8px 0 4px
}

.same-explanation{
    font-weight: 400;
    font-size: 14px;
    line-height: 178%;
    color:rgba(112, 115, 124, 1)
}

.same-btn{
    width: 106px;
    height: 51px;
    border-radius: 8px;
    border: none;
    padding:11px 30px;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    letter-spacing: -3.5%;
    color: rgba(53, 151, 64, 1);
    background:white;
    margin-top: 14px
}

.one > img {
    width: 294px;
    height:300px;
    position:absolute;
    top:-2px;
    right:0px;
}

.two {
    grid-column:3/4;
    grid-row:1/3;
    border-radius: 12px;
    position: relative;
    padding: 24px;
    background-color: rgba(234, 241, 235, 1);
}

.two > img {
    width: 267px;
    height:366px;
    position:absolute;
    bottom:0px
}

.three {
grid-column:1/2;
grid-row:2/3;
border-radius: 12px;
position: relative;
padding:30px 0 30px 30px;
background-color: rgba(234, 241, 235, 1);
}

.three > img {
    position: absolute;
    height:100px;
    width:100px;
    right:1px;
    bottom:0px;
    border-bottom-right-radius: 12px;
}

.four > img {
    position: absolute;
    height:100px;
    width:100px;
    right:1px;
    bottom:0px;
    border-bottom-right-radius: 12px;
}

.four {
border-radius: 12px;
position: relative;
padding:30px 0 30px 30px;
background-color: rgba(234, 241, 235, 1);
}

.timeline {
    display: grid;
    gap:11px;
    align-content: center;
    grid-template-columns: 24px 80px;
}

.timeline img {
    height: 24px;
}

.timeline span {
    color:rgba(112, 115, 124, 1);
    font-weight: 400;
    font-size: 14px;
    padding-top:2px
}